- name: Deploy app to local VM.
  hosts: testing
  tasks:
    - debug: msg="{{hostvars['localhost']}}"
    - name: Copy app files from your machine to the VM.
      ansible.builtin.copy:
        src: "{{ hostvars['localhost']['local_repo'] }}"
        dest: "~/Hippo-Web-Project-Deployment"
      register: local_deploy
    - debug: msg="{{ local_deploy }}"

