- name: Clean previous instance from VM.
  ansible.builtin.import_playbook: clean.yaml
  
- name: Ensure dependencies are installed.
  ansible.builtin.import_playbook: dependencies.yaml


- name: Deploy the files to the server.
  ansible.builtin.import_playbook: deploy.yaml
