# Test making a systemd unit
- name: Make a systemd unit
  hosts: locals
  roles:
    - role: unit
      vars:
        title: "Message"
        description: "Example Description"
        argv:
          - echo
          - hello, world!
        user_unit: true
    - role: unit
      vars:
        title: "Message2"
        description: "Example Description"
        exec: echo
        argv:
          - hello, world!
        user_unit: true

