- name: Deploy Stable to Remote
  hosts: remotes
  vars:
    rel_sha1: "5accca4a3afd11269fdf3e1cf51528859a1fc443"
    dotnet_url: 'https://dot.net/v1/dotnet-install.sh'
  tasks:    
    - name: Git Git
      become: true
      ansible.builtin.apt:
        name: git
        state: present
    - name: Git Repository
      ansible.builtin.git:
        repo: 'https://github.com/jcrumb-TTU/Hippo-Web-Project.git'
        dest: "~/Hippo-Web-Project-Deployment"
        version: "HEAD"
        recursive: false
      async: 60 # Wait 60s...
      poll: 0
      register: hippo_proc

